<!doctype html>
<<html>
    <head>
        <style type="text/css">

            body {font-family:times, Sans-Serif;}

            #container {width:1000px; margin:100 auto;}

            /* Nicely lines up the labels. */
            form label {display:inline-block; width:100px;}

            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}

            form .line {clear:both;}
            form .line.submit {text-align:left;}

        </style>
    </head>
    <body>
        <div id="container">
            <form>
                <h1>Be A Member!</h1>
                <div class="line"><label for="username">Username: </label><input type="text" id="username"placeholder="UserName " /></div>
                <div class="line"><label for="pwd">Surname: </label><input type="text" id="pwd" placeholder="Surname "/></div>
                <!-- You may want to consider adding a "confirm" password box also -->
                <div class="line"><label for="inputPassword" class="sr-only">Password: </label> <input type="password"  placeholder="Password" ></div>
                <div class="line"><label for="dob">Date of Birth: </label><input type="number" id="dob"placeholder="Date of Birth" /></div>
                <div class="line"><label for="email">Email: </label><input type="email" id="email" placeholder="Email"/></div>
                <!-- Valid input types: http://www.w3schools.com/html5/html5_form_input_types.asp -->
                <div class="line"><label for="tel">Telephone: </label><input type="number" id="tel"placeholder="Telephone Number" /></div>
                <div class="line"><label for="add">Address: </label><input type="text" id="add" placeholder="Address" /></div>
                <div class="line"><label for="ptc">Post Code: </label><input type="number" id="ptc" placeholder="Post Code"/></div>
                <div class="line submit"><input type="submit" value="Submit" /></div>


                <p>Note: Please make sure your details are correct before submitting form that all fields.</p>
                <h4>You Can Ask Your Question <a href="mailto:musa.63.sehir@gmail.com">clik here</a></h4>

            </form>
        </div>
    </body>
</html>
